//#include "stdafx.h"
// EoS_LW.cpp : implementation file
// 
 

#include "EoS_HB.h" 
#include "EoS_LW.h" 
#include "Zbrent.h" 
 
#include <math.h> 
#include <stddef.h> 
#ifdef _DEBUG 
#define new DEBUG_NEW 
#undef THIS_FILE 
static char THIS_FILE[] = __FILE__; 
#endif 
 
#define zero 1.e-9 
#define Gwal 2.0  
	/*4 for symmetric matter 2 for antisymmetric*/ 
#define OM 0.000294539203 
	/*14.37*4*M_pi/783./783.*/ 
#define SIG 0.000387584257 
	/*9.33*4*M_pi/550/550*/ 
#define hc3 (197.32705*197.32705*197.32705) 
#define M_NUCLON 938.272 
 
///////////////////////////////////////////////////////////////////////////// 
// EoS_LW 
 
 
EoS_LW::EoS_LW() 
{ 
	g=Gwal; 
} 
 
EoS_LW::~EoS_LW() 
{ 
} 
 
 
///////////////////////////////////////////////////////////////////////////// 
 
double EoS_LW::n_(double mjus,double ms,double T) 
{  mass=ms; 
	return EoS_HB::n_(mjus,T) - EoS_HB::n_(-mjus,T)    +zero*zero; 
} 
 
double EoS_LW::ns_(double mjus,double ms,double T) 
{  mass=ms; 
	return EoS_HB::ns_(mjus,T) + EoS_HB::ns_(-mjus,T)   +zero*zero; 
} 
 
double EoS_LW::p_(double mjus,double ms,double T,double n,double ns) 
{   mass=ms; 
	double pfg=EoS_HB::p_(mjus,T) + EoS_HB::p_(-mjus,T); 
return pfg + 1/2.*OM*hc3*n*n - 1/2.*SIG*hc3*ns*ns; 
} 
 
double EoS_LW::en_(double mjus,double ms,double T,double n,double ns) 
{    mass=ms; 
	double efg=EoS_HB::en_(mjus,T) + EoS_HB::en_(-mjus,T); 
return efg + 1/2.*OM*hc3*n*n + 1/2.*SIG*hc3*ns*ns;} 
 
double EoS_LW::s_(double mjus,double ms,double T) 
{   mass=ms; 
	return EoS_HB::s_(mjus,T) + EoS_HB::s_(-mjus,T); 
} 
 
double DET(double dndmju,double dndmass,double dnsdmass) 
{double tmp=(1+OM*hc3*dndmju)*(1+SIG*hc3*dnsdmass)+SIG*OM*hc3*hc3*dndmass*dndmass; 
return tmp+zero;} 
 
/*dmasstardKT*/ 
double DELT1(double dndmju,double dndmass,double dndt,double dnsdmass,double dnsdt) 
{double dmasstardKT=dndmass*hc3*OM*dndt-dnsdt*(1+OM*hc3*dndmju); 
dmasstardKT/=DET(dndmju,dndmass,dnsdmass); 
return SIG*hc3*dmasstardKT;} 
 
/*dmasstardmju*/ 
double DELT2(double dndmju,double dndmass,double dnsdmass) 
{double dmasstardmju; 
dmasstardmju=SIG*hc3*dndmass/DET(dndmju,dndmass,dnsdmass); 
return dmasstardmju;} 
 
/*dmjustardKT*/ 
double DELT3(double dndmju,double dndmass,double dndt,double dnsdmass,double dnsdt) 
{double dmjustardKT=dndmass*hc3*SIG*dnsdt-dndt*(1+SIG*hc3*dnsdmass); 
dmjustardKT/=DET(dndmju,dndmass,dnsdmass); 
return hc3*OM*dmjustardKT;} 
 
/*dmjustardmju*/ 
double DELT4(double dndmju,double dndmass,double dnsdmass) 
{double dmjustardmju; 
dmjustardmju=(1+SIG*hc3*dnsdmass); 
dmjustardmju/=DET(dndmju,dndmass,dnsdmass); 
return dmjustardmju;} 
 
/*16 integrals*/ 
void EoS_LW::diff_n_ns_e(double mjus,double ms,double T,double *dn,double *dns,double *ds) 
{   
    mass=ms; 
   dn[0]  =  dn_dmu(mjus,T) +  dn_dmu(-mjus,T); 
   dn[1]  =  dn_dm(mjus,T)  -  dn_dm(-mjus,T); 
   dn[2]  =  dn_dT(mjus,T)  -  dn_dT(-mjus,T); 
   dns[0] =  dns_dm(mjus,T) +  dns_dm(-mjus,T); 
   dns[1] =  dns_dT(mjus,T) +  dns_dT(-mjus,T); 
   *ds    =  ds_dT(mjus,T)  +  ds_dT(-mjus,T); 
} 
 
double EoS_LW::dndmjuwal(double *dn,double *dns) 
{  double delta4; 
	delta4=DELT4(dn[0],dn[1],dns[0]); 
	return (1-delta4)/OM/hc3+zero; 
} 
 
double EoS_LW::dndtwal(double *dn,double *dns) 
{  double delta3; 
    delta3=DELT3(dn[0],dn[1],dn[2],dns[0],dns[1]); 
    return -delta3/OM/hc3+zero; 
} 
 
double EoS_LW::dsdtwal(double ds,double *dn,double *dns) 
{  double delta3,delta1; 
	delta3=DELT3(dn[0],dn[1],dn[2],dns[0],dns[1]); 
	delta1=DELT1(dn[0],dn[1],dn[2],dns[0],dns[1]); 
	return ds+delta3*dn[2]+delta1*dns[1]+zero; 
} 
 
double Ms_ST,Ms_END,Mus_ST,Mus_END; 
static double temper[]={1e-10 , 0.08220338993 , 0.1644067798 , 0.2466101696 , 0.3288135594 , 0.4110169492 ,  
 0.4932203391 , 0.5754237289 , 0.6576271187 , 0.7398305086 , 0.8220338984 , 0.9042372882 ,  
 0.9864406781 , 1.068644068 , 1.150847458 , 1.233050848 , 1.315254237 , 1.397457627 ,  
 1.479661017 , 1.561864407 , 1.644067797 , 1.726271187 , 1.808474576 , 1.890677966 ,  
 1.972881356 , 2.055084746 , 2.137288136 , 2.219491526 , 2.301694915 , 2.383898305 ,  
 2.466101695 , 2.548305085 , 2.630508475 , 2.712711864 , 2.794915254 , 2.877118644 ,  
 2.959322034 , 3.041525424 , 3.123728814 , 3.205932203 , 3.288135593 , 3.370338983 ,  
 3.452542373 , 3.534745763 , 3.616949153 , 3.699152542 , 3.781355932 , 3.863559322 ,  
 3.945762712 , 4.027966102 , 4.110169492 , 4.192372881 , 4.274576271 , 4.356779661 ,  
 4.438983051 , 4.521186441 , 4.603389831 , 4.68559322 , 4.76779661 , 4.85 ,  
 4.93220339 , 5.01440678 , 5.09661017 , 5.178813559 , 5.261016949 , 5.343220339 ,  
 5.425423729 , 5.507627119 , 5.589830509 , 5.672033898 , 5.754237288 , 5.836440678 ,  
 5.918644068 , 6.000847458 , 6.083050847 , 6.165254237 , 6.247457627 , 6.329661017 ,  
 6.411864407 , 6.494067797 , 6.576271186 , 6.658474576 , 6.740677966 , 6.822881356 ,  
 6.905084746 , 6.987288136 , 7.069491525 , 7.151694915 , 7.233898305 , 7.316101695 ,  
 7.398305085 , 7.480508475 , 7.562711864 , 7.644915254 , 7.727118644 , 7.809322034 ,  
 7.891525424 , 7.973728814 , 8.055932203 , 8.138135593 , 8.220338983 , 8.302542373 ,  
 8.384745763 , 8.466949153 , 8.549152542 , 8.631355932 , 8.713559322 , 8.795762712 ,  
 8.877966102 , 8.960169492 , 9.042372881 , 9.124576271 , 9.206779661 , 9.288983051 ,  
 9.371186441 , 9.453389831 , 9.53559322 , 9.61779661 , 9.7}; 
static double mjuph[]={938.3861536 , 938.3793471 , 938.388923 , 938.3838167 , 938.3805905 , 938.3783869 ,  
 938.3753944 , 938.3714291 , 938.3669266 , 938.3618865 , 938.3563027 , 938.3501951 ,  
 938.3435695 , 938.3364055 , 938.3287022 , 938.3204847 , 938.3117484 , 938.3024982 ,  
 938.2927415 , 938.2827897 , 938.2720295 , 938.2607732 , 938.2490261 , 938.236792 ,  
 938.2240734 , 938.2108754 , 938.1972008 , 938.183053 , 938.168438 , 938.1533539 ,  
 938.1378078 , 938.1218017 , 938.1053387 , 938.0884216 , 938.0710537 , 938.0532376 ,  
 938.0349757 , 938.0162709 , 937.9971256 , 937.9775422 , 937.9575234 , 937.9370779 ,  
 937.9161957 , 937.8948848 , 937.8731488 , 937.8509894 , 937.8284084 , 937.8054053 ,  
 937.7819877 , 937.7581546 , 937.7339076 , 937.7092345 , 937.6841654 , 937.6586879 ,  
 937.6328175 , 937.6065299 , 937.5798398 , 937.5527489 , 937.525259 , 937.4973716 ,  
 937.4690883 , 937.4404111 , 937.4113405 , 937.3818786 , 937.3520268 , 937.3217864 ,  
 937.2911587 , 937.2601452 , 937.2287472 , 937.1969646 , 937.1647885 , 937.1322523 ,  
 937.0993322 , 937.0660316 , 937.0323531 , 936.9982984 , 936.9638578 , 936.9290644 ,  
 936.8938877 , 936.8583432 , 936.8224257 , 936.7861422 , 936.7495824 , 936.7122823 ,  
 936.6749731 , 936.6372688 , 936.5991739 , 936.5607431 , 936.5218779 , 936.4826737 ,  
 936.4431108 , 936.4032216 , 936.3630847 , 936.3222675 , 936.2812803 , 936.2399512 ,  
 936.1982024 , 936.1561448 , 936.113731 , 936.0709657 , 936.0278466 , 935.9843773 ,  
 935.9405575 , 935.8963878 , 935.8518682 , 935.8069787 , 935.7617778 , 935.7162906 ,  
 935.670274 , 935.6239805 , 935.5773011 , 935.5301907 , 935.4836061 , 935.4358932 ,  
 935.3879763 , 935.3393334 , 935.29086 , 935.2412419 , 935.1925271}; 
static double ms1[]={938.2246769 , 938.1997829 , 938.1313914 , 938.0543915 , 937.9617475 , 937.8551813 ,  
 937.7368528 , 937.607751 , 937.4677688 , 937.3173609 , 937.1568303 , 936.9863888 ,  
 936.8062728 , 936.6164071 , 936.4172997 , 936.2088604 , 935.9911912 , 935.7643651 ,  
 935.528437 , 935.2828197 , 935.0287988 , 934.7657916 , 934.4938056 , 934.2127758 ,  
 933.9229422 , 933.6240554 , 933.3161963 , 932.9993679 , 932.6731975 , 932.3383405 ,  
 931.994232 , 931.6409721 , 931.2785122 , 930.906799 , 930.5257736 , 930.1353739 ,  
 929.7355339 , 929.3261822 , 928.9072427 , 928.4786339 , 928.0402689 , 927.591348 ,  
 927.1331508 , 926.6648941 , 926.1863739 , 925.6974909 , 925.1981768 , 924.688568 ,  
 924.1679484 , 923.6365193 , 923.0941421 , 922.5407521 , 921.9760184 , 921.3998553 ,  
 920.8108204 , 920.2111721 , 919.599482 , 918.9755548 , 918.3391678 , 917.6901013 ,  
 917.028128 , 916.3529546 , 915.6644325 , 914.9622218 , 914.2460663 , 913.5156746 ,  
 912.7707401 , 912.0109381 , 911.2359289 , 910.4453671 , 909.6400902 , 908.816505 ,  
 907.976607 , 907.119711 , 906.2452309 , 905.3526197 , 904.4424142 , 903.5109393 ,  
 902.5605823 , 901.5896888 , 900.5977833 , 899.5839445 , 898.5453244 , 897.491171 ,  
 896.405917 , 895.2959934 , 894.1606859 , 892.994045 , 891.8055039 , 890.5845924 ,  
 889.3323957 , 888.0467566 , 886.7237116 , 885.3728901 , 883.9784938 , 882.5421427 ,  
 881.0703688 , 879.5478993 , 877.9772416 , 876.3542879 , 874.6756029 , 872.9362928 ,  
 871.1312979 , 869.2545793 , 867.2991192 , 865.2597348 , 863.1170555 , 860.8532331 ,  
 858.4966252 , 855.9833626 , 853.3093559 , 850.4547081 , 847.1975461 , 843.7385791 ,  
 839.8148128 , 835.4140924 , 829.6895518 , 822.6527272 , 809.8134155}; 
static double ms2[]={687.1771829 , 687.1805937 , 687.2002412 , 687.2272444 , 687.2636002 , 687.3125097 ,  
 687.3706424 , 687.439028 , 687.5175079 , 687.6058971 , 687.704071 , 687.8119382 ,  
 687.9294655 , 688.0566015 , 688.1932751 , 688.3394294 , 688.4950455 , 688.6600694 ,  
 688.8344855 , 689.0182741 , 689.2114102 , 689.4138891 , 689.6257048 , 689.8468477 ,  
 690.0773554 , 690.3172073 , 690.5664325 , 690.8250553 , 691.0930506 , 691.3705523 ,  
 691.6575169 , 691.9540075 , 692.2600699 , 692.5757553 , 692.9011145 , 693.2362103 ,  
 693.5811139 , 693.9358973 , 694.3006384 , 694.67542 , 695.0603307 , 695.4553222 ,  
 695.8607635 , 696.2766347 , 696.703021 , 697.1400455 , 697.5878398 , 698.0465927 ,  
 698.5163151 , 698.9972196 , 699.4894612 , 699.9935325 , 700.5089338 , 701.0361691 ,  
 701.5750884 , 702.1265131 , 702.6903255 , 703.2667318 , 703.8559464 , 704.458196 ,  
 705.0737183 , 705.7027483 , 706.3455717 , 707.0024431 , 707.6736527 , 708.3594997 ,  
 709.0602989 , 709.7763763 , 710.5080781 , 711.2557709 , 712.0202226 , 712.8008292 ,  
 713.5987538 , 714.4143853 , 715.248156 , 716.1005456 , 716.9724431 , 717.8633457 ,  
 718.7748971 , 719.7072443 , 720.6612651 , 721.6374738 , 722.6360282 , 723.6615709 ,  
 724.7090519 , 725.7824693 , 726.8829345 , 728.0094886 , 729.1677684 , 730.3551986 ,  
 731.5741927 , 732.8259565 , 734.1111174 , 735.4366963 , 736.7983514 , 738.2000042 ,  
 739.6485596 , 741.1405718 , 742.6818601 , 744.2755637 , 745.9258732 , 747.6370755 ,  
 749.4144061 , 751.2638678 , 753.1925414 , 755.2106979 , 757.3228831 , 759.5376891 ,  
 761.8975254 , 764.3942368 , 767.0664976 , 769.9583339 , 772.9945201 , 776.4328984 ,  
 780.2777509 , 784.8688607 , 790.3085303 , 799.4914488 , 809.4368394}; 
void critin(double mju,double t) 
{int cntr=1;double muph; 
 Ms_ST=10.;Ms_END=M_NUCLON; 
 if (t>9.7) return; 
 while (t>temper[cntr]) cntr++; 
 muph=mjuph[cntr-1]+(t-temper[cntr-1])/(temper[cntr]-temper[cntr-1])*(mjuph[cntr]-mjuph[cntr-1]); 
 if (mju>muph) 
 Ms_END=ms2[cntr-1]+(t-temper[cntr-1])/(temper[cntr]-temper[cntr-1])*(ms2[cntr]-ms2[cntr-1]); 
 else 
 Ms_ST=ms1[cntr-1]+(t-temper[cntr-1])/(temper[cntr]-temper[cntr-1])*(ms1[cntr]-ms1[cntr-1]); 
 return;} 
 
static double temper4[]={ 1e-10 , 0.158983 , 0.317966 , 0.476949 , 0.635932 , 0.794915 ,  
 0.953898 , 1.11288 , 1.27186 , 1.43085 , 1.58983 , 1.74881 ,  
 1.9078 , 2.06678 , 2.22576 , 2.38475 , 2.54373 , 2.70271 ,  
 2.86169 , 3.02068 , 3.17966 , 3.33864 , 3.49763 , 3.65661 ,  
 3.81559 , 3.97458 , 4.13356 , 4.29254 , 4.45153 , 4.61051 ,  
 4.76949 , 4.92847 , 5.08746 , 5.24644 , 5.40542 , 5.56441 ,  
 5.72339 , 5.88237 , 6.04136 , 6.20034 , 6.35932 , 6.51831 ,  
 6.67729 , 6.83627 , 6.99525 , 7.15424 , 7.31322 , 7.4722 ,  
 7.63119 , 7.79017 , 7.94915 , 8.10814 , 8.26712 , 8.4261 ,  
 8.58508 , 8.74407 , 8.90305 , 9.06203 , 9.22102 , 9.38 ,  
 9.53898 , 9.69797 , 9.85695 , 10.0159 , 10.1749 , 10.3339 ,  
 10.4929 , 10.6519 , 10.8108 , 10.9698 , 11.1288 , 11.2878 ,  
 11.4468 , 11.6058 , 11.7647 , 11.9237 , 12.0827 , 12.2417 ,  
 12.4007 , 12.5597 , 12.7186 , 12.8776 , 13.0366 , 13.1956 ,  
 13.3546 , 13.5136 , 13.6725 , 13.8315 , 13.9905 , 14.1495 ,  
 14.3085 , 14.4675 , 14.6264 , 14.7854 , 14.9444 , 15.1034 ,  
 15.2624 , 15.4214 , 15.5803 , 15.7393 , 15.8983 , 16.0573 ,  
 16.2163 , 16.3753 , 16.5342 , 16.6932 , 16.8522 , 17.0112 ,  
 17.1702 , 17.3292 , 17.4881 , 17.6471 , 17.8061 , 17.9651 ,  
 18.1241 , 18.2831 , 18.442 , 18.601 , 18.66 , 18.6775 ,  
 18.695 , 18.7125 , 18.73 , 18.7475 , 18.7512 , 18.7525 ,  
 18.7525 , 18.7528 , 18.7531 , 18.7534 }; 
static double mjus14[]={ 922.227 , 922.23575 , 922.2249 , 922.217 , 922.2101 , 922.201 ,  
 922.1892 , 922.175 , 922.16 , 922.142 , 922.121 , 922.098 ,  
 922.073 , 922.046 , 922.015 , 921.981 , 921.942 , 921.899 ,  
 921.851 , 921.797 , 921.736 , 921.668 , 921.592 , 921.507 ,  
 921.413 , 921.309 , 921.195 , 921.069 , 920.932 , 920.783 ,  
 920.622 , 920.447 , 920.259 , 920.057 , 919.84 , 919.609 ,  
 919.363 , 919.101 , 918.824 , 918.531 , 918.221 , 917.895 ,  
 917.551 , 917.191 , 916.813 , 916.416 , 916.002 , 915.569 ,  
 915.118 , 914.647 , 914.157 , 913.647 , 913.118 , 912.568 ,  
 911.997 , 911.406 , 910.793 , 910.158 , 909.501 , 908.822 ,  
 908.12 , 907.395 , 906.647 , 905.874 , 905.077 , 904.255 ,  
 903.407 , 902.534 , 901.634 , 900.706 , 899.751 , 898.768 ,  
 897.756 , 896.714 , 895.642 , 894.539 , 893.404 , 892.236 ,  
 891.035 , 889.798 , 888.526 , 887.218 , 885.871 , 884.486 ,  
 883.06 , 881.59 , 880.079 , 878.522 , 876.919 , 875.266 ,  
 873.563 , 871.806 , 869.994 , 868.123 , 866.191 , 864.194 ,  
 862.128 , 859.99 , 857.775 , 855.476 , 853.091 , 850.611 ,  
 848.03 , 845.339 , 842.524 , 839.575 , 836.479 , 833.217 ,  
 829.77 , 826.105 , 822.192 , 817.981 , 813.416 , 808.398 ,  
 802.788 , 796.362 , 788.577 , 778.412 , 773.486 , 770.939 ,  
 768.023 , 765.591 , 761.662 , 757.602 , 756.478 , 755.806 ,  
 755.806 , 755.641 , 755.448 , 755.294 }; 
static double mjuph4[]={ 922.227 , 922.23575 , 922.2249 , 922.217 , 922.2101 , 922.201 ,  
 922.1892 , 922.175 , 922.16 , 922.142 , 922.121 , 922.099 ,  
 922.075 , 922.048 , 922.02 , 921.989 , 921.957 , 921.922 ,  
 921.885 , 921.846 , 921.805 , 921.762 , 921.717 , 921.67 ,  
 921.621 , 921.57 , 921.517 , 921.461 , 921.404 , 921.345 ,  
 921.283 , 921.22 , 921.155 , 921.088 , 921.019 , 920.947 ,  
 920.875 , 920.8 , 920.723 , 920.644 , 920.564 , 920.482 ,  
 920.397 , 920.311 , 920.224 , 920.134 , 920.043 , 919.949 ,  
 919.854 , 919.758 , 919.659 , 919.559 , 919.457 , 919.354 ,  
 919.248 , 919.141 , 919.032 , 918.922 , 918.81 , 918.696 ,  
 918.581 , 918.464 , 918.345 , 918.224 , 918.103 , 917.979 ,  
 917.853 , 917.727 , 917.598 , 917.468 , 917.337 , 917.203 ,  
 917.069 , 916.932 , 916.794 , 916.655 , 916.514 , 916.372 ,  
 916.228 , 916.082 , 915.935 , 915.786 , 915.636 , 915.485 ,  
 915.332 , 915.178 , 915.021 , 914.864 , 914.705 , 914.545 ,  
 914.383 , 914.22 , 914.055 , 913.889 , 913.721 , 913.552 ,  
 913.382 , 913.21 , 913.037 , 912.863 , 912.687 , 912.509 ,  
 912.33 , 912.15 , 911.969 , 911.786 , 911.602 , 911.416 ,  
 911.229 , 911.041 , 910.851 , 910.66 , 910.468 , 910.274 ,  
 910.079 , 909.883 , 909.685 , 909.486 , 909.411 , 909.39 ,  
 909.369 , 909.346 , 909.324 , 909.301 , 909.297 , 909.295 ,  
 909.295 , 909.295 , 909.294 , 909.294}; 
static double ms14[]={938.272 , 938.272 , 938.272 , 938.272 , 938.272 , 938.272 ,  
 938.272 , 938.272 , 938.272 , 938.272 , 938.272 , 938.271 ,  
 938.27 , 938.269 , 938.266 , 938.261 , 938.253 , 938.242 ,  
 938.227 , 938.207 , 938.181 , 938.148 , 938.108 , 938.059 ,  
 938 , 937.931 , 937.851 , 937.76 , 937.656 , 937.539 ,  
 937.408 , 937.263 , 937.102 , 936.927 , 936.735 , 936.526 ,  
 936.301 , 936.058 , 935.798 , 935.519 , 935.221 , 934.904 ,  
 934.567 , 934.211 , 933.834 , 933.437 , 933.018 , 932.578 ,  
 932.116 , 931.632 , 931.125 , 930.595 , 930.042 , 929.465 ,  
 928.864 , 928.238 , 927.587 , 926.911 , 926.208 , 925.479 ,  
 924.724 , 923.94 , 923.129 , 922.289 , 921.421 , 920.523 ,  
 919.594 , 918.634 , 917.643 , 916.62 , 915.563 , 914.473 ,  
 913.348 , 912.188 , 910.991 , 909.757 , 908.485 , 907.174 ,  
 905.822 , 904.428 , 902.991 , 901.51 , 899.983 , 898.41 ,  
 896.787 , 895.112 , 893.386 , 891.606 , 889.768 , 887.871 ,  
 885.913 , 883.89 , 881.799 , 879.637 , 877.4 , 875.084 ,  
 872.685 , 870.198 , 867.616 , 864.931 , 862.142 , 859.238 ,  
 856.208 , 853.045 , 849.729 , 846.25 , 842.59 , 838.726 ,  
 834.636 , 830.278 , 825.614 , 820.584 , 815.12 , 809.098 ,  
 802.348 , 794.593 , 785.163 , 772.807 , 766.803 , 763.677 ,  
 760.098 , 757.123 , 752.301 , 747.325 , 745.947 , 745.121 ,  
 745.121 , 744.918 , 744.681 , 744.492 }; 
static double mjus24[]={570.704 , 570.72 , 570.73 , 570.757 , 570.799 , 570.854 ,  
 570.919 , 570.997 , 571.088 , 571.19 , 571.304 , 571.431 ,  
 571.57 , 571.722 , 571.886 , 572.063 , 572.252 , 572.454 ,  
 572.669 , 572.896 , 573.137 , 573.39 , 573.657 , 573.937 ,  
 574.23 , 574.536 , 574.856 , 575.19 , 575.537 , 575.898 ,  
 576.274 , 576.663 , 577.067 , 577.485 , 577.918 , 578.365 ,  
 578.827 , 579.304 , 579.795 , 580.303 , 580.825 , 581.363 ,  
 581.917 , 582.487 , 583.073 , 583.675 , 584.294 , 584.929 ,  
 585.582 , 586.252 , 586.94 , 587.645 , 588.368 , 589.109 ,  
 589.87 , 590.649 , 591.447 , 592.264 , 593.102 , 593.96 ,  
 594.838 , 595.737 , 596.658 , 597.6 , 598.565 , 599.552 ,  
 600.563 , 601.597 , 602.655 , 603.738 , 604.846 , 605.98 ,  
 607.14 , 608.328 , 609.543 , 610.788 , 612.061 , 613.365 ,  
 614.701 , 616.068 , 617.469 , 618.903 , 620.374 , 621.881 ,  
 623.426 , 625.01 , 626.635 , 628.303 , 630.015 , 631.774 ,  
 633.581 , 635.438 , 637.349 , 639.316 , 641.341 , 643.429 ,  
 645.582 , 647.806 , 650.104 , 652.48 , 654.943 , 657.498 ,  
 660.153 , 662.917 , 665.799 , 668.811 , 671.968 , 675.288 ,  
 678.794 , 682.509 , 686.47 , 690.722 , 695.331 , 700.385 ,  
 706.023 , 712.493 , 720.186 , 730.469 , 735.922 , 737.126 ,  
 738.762 , 741.222 , 744.114 , 749.792 , 752.717 , 753.227 ,  
 753.227 , 753.391 , 753.583 , 753.827}; 
static double ms24[]={507.805 , 507.814 , 507.837 , 507.878 , 507.934 , 508.007 ,  
 508.096 , 508.202 , 508.324 , 508.462 , 508.617 , 508.788 ,  
 508.976 , 509.181 , 509.402 , 509.641 , 509.896 , 510.168 ,  
 510.458 , 510.765 , 511.089 , 511.431 , 511.79 , 512.167 ,  
 512.561 , 512.974 , 513.404 , 513.853 , 514.32 , 514.805 ,  
 515.309 , 515.833 , 516.375 , 516.935 , 517.516 , 518.115 ,  
 518.734 , 519.373 , 520.031 , 520.71 , 521.409 , 522.128 ,  
 522.868 , 523.629 , 524.411 , 525.215 , 526.04 , 526.888 ,  
 527.757 , 528.649 , 529.564 , 530.502 , 531.464 , 532.449 ,  
 533.459 , 534.493 , 535.552 , 536.636 , 537.746 , 538.882 ,  
 540.045 , 541.235 , 542.452 , 543.698 , 544.972 , 546.275 ,  
 547.608 , 548.971 , 550.365 , 551.791 , 553.249 , 554.741 ,  
 556.266 , 557.826 , 559.421 , 561.054 , 562.723 , 564.431 ,  
 566.179 , 567.968 , 569.799 , 571.673 , 573.593 , 575.558 ,  
 577.572 , 579.635 , 581.75 , 583.919 , 586.144 , 588.427 ,  
 590.77 , 593.178 , 595.652 , 598.196 , 600.814 , 603.509 ,  
 606.287 , 609.153 , 612.111 , 615.168 , 618.332 , 621.611 ,  
 625.014 , 628.553 , 632.237 , 636.084 , 640.112 , 644.34 ,  
 648.799 , 653.516 , 658.538 , 663.921 , 669.744 , 676.115 ,  
 683.208 , 691.327 , 700.954 , 713.771 , 720.542 , 722.046 ,  
 724.081 , 727.127 , 730.705 , 737.711 , 741.315 , 741.945 ,  
 741.945 , 742.147 , 742.384 , 742.685}; 
void critin4(double mju,double t) 
{int cntr=1;double muph; 
 Ms_ST=80.;Ms_END=M_NUCLON;Mus_ST=80.0;Mus_END=M_NUCLON; 
 if (t>18.7534) return; 
 while (t>temper4[cntr]) cntr++; 
 muph=mjuph4[cntr-1]+(t-temper4[cntr-1])/(temper4[cntr]-temper4[cntr-1])*(mjuph4[cntr]-mjuph4[cntr-1]); 
 if (mju>muph) 
 { Mus_END=mjus24[cntr-1]+(t-temper4[cntr-1])/(temper4[cntr]-temper4[cntr-1])*(mjus24[cntr]-mjus24[cntr-1]); 
   Ms_END=ms24[cntr-1]+(t-temper4[cntr-1])/(temper4[cntr]-temper4[cntr-1])*(ms24[cntr]-ms24[cntr-1]); 
 } 
 else 
 {Mus_ST=mjus14[cntr-1]+(t-temper4[cntr-1])/(temper4[cntr]-temper4[cntr-1])*(mjus14[cntr]-mjus14[cntr-1]); 
  Ms_ST=ms14[cntr-1]+(t-temper4[cntr-1])/(temper4[cntr]-temper4[cntr-1])*(ms14[cntr]-ms14[cntr-1]); 
 if (Mus_ST>mju) Mus_ST=mju-1;  
 } 
return;} 
 
double critins4(double mjus,double t) 
{int cntr=1;double mus1,mus2,ms_tmp; 
 Ms_ST=300.0;Ms_END=mjus; 
 if (t>18.7534) return 1; 
 while (t>temper[cntr]) cntr++; 
 mus1=mjus14[cntr-1]+(t-temper4[cntr-1])/(temper4[cntr]-temper4[cntr-1])*(mjus14[cntr]-mjus14[cntr-1]); 
 mus2=mjus24[cntr-1]+(t-temper4[cntr-1])/(temper4[cntr]-temper4[cntr-1])*(mjus24[cntr]-mjus24[cntr-1]); 
 ms_tmp=ms24[cntr-1]+(t-temper4[cntr-1])/(temper4[cntr]-temper4[cntr-1])*(ms24[cntr]-ms24[cntr-1]); 
 //if (mjus<mus2) Ms_END=ms_tmp;  
 if (mjus>mus1) {Ms_END=M_NUCLON; 
	Ms_ST=ms14[cntr-1]+(t-temper4[cntr-1])/(temper4[cntr]-temper4[cntr-1])*(ms14[cntr]-ms14[cntr-1]);  
		} 
 //if ((mus2<mjus)&&(mjus<mus1)) return ms_tmp; 
 return -10.;} 
 
EoS_LW LWal; 
int dencritin4(double t,double *n) /*0-no phase transition*/ 
{int cntr=1;double mju,mjus,ms; 
 
 if (t>18.7534) return 0; 
 while (t>temper4[cntr]) cntr++; 
 mju=mjuph4[cntr-1]+(t-temper4[cntr-1])/(temper4[cntr]-temper4[cntr-1])*(mjuph4[cntr]-mjuph4[cntr-1]); 
 mjus=mjus24[cntr-1]+(t-temper4[cntr-1])/(temper4[cntr]-temper4[cntr-1])*(mjus24[cntr]-mjus24[cntr-1]); 
 ms=ms24[cntr-1]+(t-temper4[cntr-1])/(temper4[cntr]-temper4[cntr-1])*(ms24[cntr]-ms24[cntr-1]); 
 n[0]=LWal.n_(mjus,ms,t); 
 mjus=mjus14[cntr-1]+(t-temper4[cntr-1])/(temper4[cntr]-temper4[cntr-1])*(mjus14[cntr]-mjus14[cntr-1]); 
 ms=ms14[cntr-1]+(t-temper4[cntr-1])/(temper4[cntr]-temper4[cntr-1])*(ms14[cntr]-ms14[cntr-1]); 
 n[1]=LWal.n_(mjus,ms,t); 
 return 1; 
} 
 
 
int inout4(double n,double t,double *mjus,double *ms,double *mju) /*0-outside 1-inside*/ 
{int cntr=1;double mjus_2; 
 if (t>18.7534) return 0; 
 while (t>temper4[cntr]) cntr++; 
 *mju=mjuph4[cntr-1]+(t-temper4[cntr-1])/(temper4[cntr]-temper4[cntr-1])*(mjuph4[cntr]-mjuph4[cntr-1]); 
 mjus_2=mjus24[cntr-1]+(t-temper4[cntr-1])/(temper4[cntr]-temper4[cntr-1])*(mjus24[cntr]-mjus24[cntr-1]); 
 *mjus=mjus14[cntr-1]+(t-temper4[cntr-1])/(temper4[cntr]-temper4[cntr-1])*(mjus14[cntr]-mjus14[cntr-1]); 
 *ms=ms14[cntr-1]+(t-temper4[cntr-1])/(temper4[cntr]-temper4[cntr-1])*(ms14[cntr]-ms14[cntr-1]); 
 if ((n<(*mju - *mjus)/OM/hc3)||(n>(*mju - mjus_2)/OM/hc3)) return 0; 
 return 1; 
} 
 
 
	double M_s,Mju_s,end_T,end_mu; 
 
double zbrmu(double p_mjus) 
	{double ret_val=1.e10; 
	 Mju_s=p_mjus; 
	 ret_val=LWal.n_(Mju_s,M_s,end_T)+zero; 
	 ret_val-=(end_mu-Mju_s)/(hc3*OM); 
	 return ret_val;} 
 
double zbrm(double p_ms) 
	{double ret_val=1.e10; 
	 M_s=p_ms; 
	 Mju_s=zbrent(zbrmu,80.,end_mu+100.,zero); 
	 ret_val=LWal.ns_(Mju_s,M_s,end_T)+zero; 
	 ret_val-=(M_NUCLON-M_s)/(hc3*SIG); 
	 return ret_val;} 
 
void mjus_ms_phtr(double _mju_,double _T_,double m_st,double m_end,double *_mjus_,double *_ms_) 
{ end_T=_T_; end_mu=_mju_; 
 
  M_s= *_ms_=zbrent(zbrm,m_st,m_end,zero); 
       *_mjus_=zbrent(zbrmu,80.,end_mu+100.,zero); 
return; 
} 
 
void mjus_ms(double _mju_,double _T_,double *_mjus_,double *_ms_) 
{ 
	if (Gwal==4) critin4(_mju_,_T_); else critin(_mju_,_T_); 
 mjus_ms_phtr(_mju_,_T_,Ms_ST,Ms_END,_mjus_,_ms_); 
return; 
} 
 
 
	double end_n; 
double zbnmu(double mus) 
{double ret_val; 
	Mju_s=mus; 
	ret_val=LWal.n_(Mju_s,M_s,end_T)+zero; 
	ret_val-=end_n; 
	return ret_val; 
} 
 
double zbnm(double ms) 
{double ret_val; 
	 M_s=ms; 
	 Mju_s=zbrent(zbnmu,80.,M_NUCLON+100.,zero*zero); 
	 ret_val=LWal.ns_(Mju_s,M_s,end_T)+zero; 
	 ret_val=M_NUCLON-M_s-hc3*SIG*ret_val; 
	 return ret_val; 
} 
 
void mjus_n_ms(double n,double T,double *mjus,double *ms,double *mju) 
{end_n=n; 
 end_T=T; 
 *ms=zbrent(zbnm,80.,M_NUCLON,zero*zero); 
 *mjus=zbrent(zbnmu,80.,M_NUCLON,zero*zero); 
 *mju= *mjus+OM*hc3*n;  
} 
 
double msfun(double p_ms) 
{double ret_val=1.e10; 
	 M_s=p_ms; 
	 ret_val=LWal.ns_(Mju_s,M_s,end_T); 
	 ret_val-=(M_NUCLON-M_s)/(hc3*SIG); 
	 return ret_val; 
} 
 
double mjus_n2ms(double _mju_s,double n,double _T_) 
{ double ret_urn,mju; 
  end_T=_T_; 
  Mju_s=_mju_s; 
  mju=Mju_s+hc3*OM*n; 
  if (Gwal==4) critin4(mju,end_T); else critin(mju,end_T); 
  ret_urn=zbrent(msfun,Ms_ST,Ms_END,zero); 
return ret_urn; 
} 
 
#define mju_C 1297 
#define n_C 2.19 
static double tempo[]={1.e-10, 5, 8, 20, 30, 50}; 
static double chempot[]={506, 505.9, 505.8, 504.1, 501.9, 494.1}; 
double critmju(double t) 
{int cntr=1;double mucrit; 
 while (t>tempo[cntr]) cntr++; 
 mucrit=chempot[cntr-1]+(t-tempo[cntr-1])/(tempo[cntr]-tempo[cntr-1])*(chempot[cntr]-chempot[cntr-1]); 
return mucrit;}static double chemspot[]={937.4, 932.6, 929.35, 916.24, 905., 879.5}; 
double critmjus(double t) 
{int cntr=1;double mucrit; 
 while (t>tempo[cntr]) cntr++; 
 mucrit=chemspot[cntr-1]+(t-tempo[cntr-1])/(tempo[cntr]-tempo[cntr-1])*(chemspot[cntr]-chemspot[cntr-1]); 
return mucrit;} 
double mjus2ms(double _mju_s,double _T_,double *msanother) 
{ double ret_urn,ender; 
  end_T=_T_; 
  Mju_s=_mju_s; 
  ender=critmjus(end_T); 
//  if (Gwal==4) ret_urn=critins4(Mju_s,end_T); else ret_urn=critins(Mju_s,end_T); 
//  if (ret_urn<0)  
	ret_urn=msanother[0]=zbrent(msfun,ender,M_NUCLON,zero); 
	msanother[1]=zbrent(msfun,270.,ender,zero); 
	msanother[2]=zbrent(msfun,10.,270.,zero); 
return ret_urn; 
} 
#undef mju_C 
#undef n_C 
 
	double _MUN_,_TUN_; 
	double n2mjufun(double n) 
	{ 
		double muns,msn,mun; 
	mjus_n_ms(n,_TUN_,&muns,&msn,&mun); 
	return _MUN_-mun; 
	} 
 
double EoS_LW::mju2n(double mju,double tu) 
{ 
	double den; 
 _MUN_=mju; 
 _TUN_=tu; 
  LWal = *this; 
 den=zbrent(n2mjufun,1.6e-7,4.,1.e-7);/*from 1e-6n0(or 0.1n0 for reaching p=1.e-9) till 25n0*/ 
return den; 
} 
 
#undef zero 
#undef Gwal 
#undef OM 
#undef SIG  
#undef hc3  
#undef M_NUCLON  
 
 
///////////////////////////////////////////////////////////////////////////// 
// EoS_LW message handlers 
       
