//#include "stdafx.h"
/*
                                 CHAPTER 4
                         INTEGRATION OF FUNCTIONS
			 4.5 Gaussian quadratures.
*/

double qgauss64(double (*func)(double),double a,double b)
/*double a,b;
double (*func)(double);*/
/* ANSI: float (*func)(float); */
/*
  Returns the integral of the function FUNC between A and B, by
  64-point Gauss-Legendre integration: the function is evaluated exactly
  64 times at interior points in the range of integration.
*/
{	int j;
	double _xr_x,_xm_x,_dx_x,_sum_x;
	static double _x_x[]={0.0,
	0.02435029266342443, 0.07299312178779904, 0.1214628192961206, 0.1696444204239928,
	0.2174236437400071, 0.2646871622087674, 0.311322871990211, 0.3572201583376681,
	0.4022701579639916, 0.4463660172534641, 0.489403145707053, 0.5312794640198946,
	0.571895646202634, 0.6111553551723933, 0.6489654712546573, 0.6852363130542333,
	0.7198818501716108, 0.7528199072605319, 0.7839723589433414, 0.8132653151227975,
	0.8406292962525803, 0.8659993981540928, 0.8893154459951141, 0.9105221370785028,
	0.9295691721319396, 0.9464113748584028, 0.9610087996520538, 0.973326827789911,
	0.983336253884626, 0.9910133714767443, 0.9963401167719553, 0.9993050417357722};
		 /* The abscissas,*/
	static double w[]={0.0,
	0.04869095700913968, 0.04857546744149858, 0.04834476223476541, 0.0479993885963125,
	0.04754016571442539, 0.04696818281528778, 0.04628479657947, 0.04549162792741812,
	0.04459055816375653, 0.04358372452932347, 0.0424735151236536, 0.04126256324262352,
	0.03995374113272034, 0.03855015317861562, 0.03705512854024007, 0.03547221325688238,
	0.0338051618371416, 0.03205792835485153, 0.03023465707240246, 0.02833967261425949,
	0.02637746971505467, 0.02435270256871085, 0.02227017380838323, 0.02013482315353016,
	0.01795171577569725, 0.01572603047602446, 0.01346304789671779, 0.01116813946012763,
	0.0088467598263449, 0.006504457968806391, 0.004147033256593912, 0.001783280721696344};
		/*and weghts.*/

	_xm_x=0.5*(b+a);
	_xr_x=0.5*(b-a);
    _sum_x=0;  /* Will be twice the average value of the function, since the ten*/
    for (j=1;j<=32;j++) {  /* wights sum to two.*/
		_dx_x=_xr_x*_x_x[j];
		_sum_x += w[j]*((*func)(_xm_x+_dx_x)+(*func)(_xm_x-_dx_x));
	}
    return _sum_x *= _xr_x;  /* Scale tha answer to the range of the integration and return.*/
}
